# remcorepo

./: .classpath  .gitignore  .project  README.md
Flow/: .project  klad.txt  pom.xml
Flow/src/main/java/net/jcip/annotations/: Immutable.java
Flow/src/main/java/net/jcip/examples/: AtomicPseudoRandom.java  AttributeStore.java  BetterAttributeStore.java  BetterVector.java  BoundedExecutor.java  (+3 more)
Flow/src/main/java/nl/FlowBP/: BackPressure.java  GroupByExamples.java  JavaUtilConcurrent.java  JavaUtilStream.java  LazyFlowable.java  LazyObservable.java  PublishProcessorExample.java  PublishProcessorMain.java  UniCast.java
Flow/src/main/java/nl/Flowable/: BackPressure.java  FlatMapLimitResearch.java  FlatMapMany.java  GroupByExamples.java  JavaUtilConcurrent.java  JavaUtilStream.java  LazyFlowable.java  LimitOperator.java  PublishProcessorExample.java  PublishProcessorMain.java
Flow/src/main/java/nl/certificate/: CertificateVerificationException.java  CertificateVerifier.java  CertificateWriter.java  InstallCert.java  ListCert.java  URLUtil.java  Validate.java
Flow/src/main/java/nl/classloading/: MyClassLoader.java  SpecialIF.java
Flow/src/main/java/nl/future/: Completable.java  FutureCase.java  JavaUtilConcurrent.java
Flow/src/main/java/nl/schedulers/: ForkJoinPoolTest.java  RecursiveTaskScheduling.java  ScheduledThreadPoolExecutorExample.java
Flow/src/main/java/nl/threads/: ThreadTest.java
Flow/src/main/java/reflection/: Special.java
Flow/src/main/resources/: 3d.htm  nestedsize.htm  sizing.html  textcenter.htm
Java10/: cmd.txt
Java10/src/: module-info.java
Java10/src/nl/cerios/java10/: Example.java
async-server/: .project  copy  pom.xml
async-server/src/main/java/com/concretepage/servlet/: AsyncContextExample.java  AsyncProcessing.java  TestWorker.java
async-server/src/main/webapp/: asynctest.jsp
async-server/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/nl/Flowable/: LazyObservable.java  LimitOperator.java  UniCast.java
demo/src/main/java/nl/cerios/demo/: CF_Utils.java  DemoLogManager.java  LaunderThrowable.java  LocationConfig.java  LocationServiceRxJava.java  Message.java  Request.java  Supplier_Ex.java  Test.java
demo/src/main/java/nl/cerios/demo/backend/: HTTPGetBinaryClient.java  HttpServiceClient.java
demo/src/main/java/nl/cerios/demo/common/: BaseProcessor.java  CustomerData.java  CustomerService.java  CustomerValidation.java  LocationConfig.java  LocationService.java  LocationService_CF.java  LocationService_Rx.java  LocationService_Sync.java  MailboxHandler.java  OrderData.java  OrderService.java  PurchaseRequest.java  PurchaseRequestController.java  PurchaseRequestService.java  Status.java  TransactionService.java  TransactionValidation.java
demo/src/main/java/nl/cerios/demo/completablefuture/: Completable.java  CustomerService.java  LocationService.java  Request.java  RequestProcessor.java
demo/src/main/java/nl/cerios/demo/http/: HttpRequestData.java  PurchaseHttpHandler.java
demo/src/main/java/nl/cerios/demo/http/impl/: HttpEventHandler.java  HttpEventHandler_Reactor.java  HttpEventHandler_Rx.java  PurchaseHttpHandlerImpl.java
demo/src/main/java/nl/cerios/demo/processor/: BaseProcessor.java  PurchaseRequestProcessorKotlin.kt  PurchaseRequestProcessor_CF.java  PurchaseRequestProcessor_Reactor.java  PurchaseRequestProcessor_Rx.java  PurchaseRequestProcessor_Sync.java
demo/src/main/java/nl/cerios/demo/service/: CustomerData.java  CustomerService.java  CustomerServiceKotlin.kt  CustomerValidation.java  LocationConfig.java  LocationService_CF.java  LocationService_Reactor.java  LocationService_Rx.java  LocationService_Sync.java  MailboxHandler.java  OrderData.java  OrderService.java  PurchaseRequest.java  PurchaseRequestController.java  PurchaseResponse.java  Status.java  TransactionService.java  TransactionValidation.java  ValidationException.java
demo/src/main/java/nl/cerios/demo/synchrononous/: HttpResponse.java  PurchaseRequest.java  PurchaseRequestProcessor_CF.java  PurchaseRequestProcessor_Sync.java  PurchaseRequestService.java  RequestProcessor.java  SyncPurchaseRequestProcessor.java  TransactionService.java  TransactionValidation.java  ValidationException.java  eisen.txt
demo/src/main/java/nl/future/: Completable.java  FutureTasks.java
demo/src/main/java/nl/java/util/stream/: FlatMapTest.java  ImmutableList.java
demo/src/main/java/nl/schedulers/: RecursiveTaskScheduling.java
demo/src/main/webapp/: form.html  purchase.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: dialog.css
demo/src/main/webapp/js/: dialog.js
demo/src/test/java/nl/cerios/demo/processor/: ExceptionallyTest.java  FlatMapManyTest.java  PurchaseRequestProcessorTestBase.java  PurchaseRequestProcessorTestBaseKotlin.kt  PurchaseRequestProcessorTestKotlin.kt  PurchaseRequestProcessor_CFTest.java  PurchaseRequestProcessor_KotlinTest.kt  PurchaseRequestProcessor_ReactorTest.java  PurchaseRequestProcessor_RxTest.java  PurchaseRequestProcessor_SyncTest.java  SchedulingTest.java
demo/src/test/java/nl/cerios/demo/synchrononous/: PurchaseRequestProcessor_SyncTest.java  SyncPurchaseRequestProcessorTest.java
http/: pom.xml
http/src/main/java/nl/remco/: CertificateServlet.java  CookieServlet.java  ImmediateResponseServlet.java  LogServlet.java  Util.java
http/src/main/webapp/WEB-INF/: web.xml
nl.remco.remcoproject/: Main.java
src/nl/remco/remcoproject/: FilePlugin.java  Main.java  Sha.java
tsdemo/: tsdemo.sln
tsdemo/tsdemo/: .gitignore  MessageHandler.ts  ProcessHandler.ts  RequestHandler.ts  Util.ts  app.css  app.js  app.js.map  app.ts  file1.js  file1.js.map  file1.ts  index.html  package.json  tsconfig.json.save  tsdemo.csproj
tsdemo/tsdemo/data/: chapter-1.json  chapter-2.json  chapter-3.json  chapter-4.json  chapter-5.json  story.json
tsdemo/tsdemo/service/customer/: 10.json  11.json  13.json
tsdemo/tsdemo/service/location/: 11.json  13.json  20.json
tsdemo/tsdemo/service/order/: 123.json  13.json
tsdemo/tsdemo/service/purchase/: 11.json  12.json  123.json  13.json
(+15 files in other folders)
